<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- http://smallenvelop.com/display-loading-icon-page-loads-completely/ -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    <script src="js/check_token.js"></script>
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1 {
            text-align: center;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            background-color: black;
            color: black;
            border: 2px solid black;
            border-radius: 5px;
            padding: 15px;
            opacity: .75;
        }

        .admin-tab {
            width: 35%;
            margin-left: auto;
            margin-right: auto;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-top: 2px solid black;
            border-right: 2px solid black;
            border-left: 2px solid black;
            background-color: white;
            padding-left: 0px;
            padding-right: 0px;
        }

        #reimbursement_table {
            width: 100%;
            background-color: white;
            border-radius: 15px;
            opacity: .75;
        }
        th, td {
            color: black;
            padding: 15px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div id="background"></div>

    <!--Title-->
    <h1 style="color: white; margin-top: 5%;" id="title">Employee Homepage</h1>

    <!--- Admin Navigation Menu --->
    <ul class="nav nav-pills justify-content-center admin-tab">
        <li class="nav-item">
            <a class="nav-link active" href="http://localhost:8080/user_reimbursements.html">Reimbursements</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://localhost:8080/user_profile.html">Profile</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" id="logout">Log Out</a>
        </li>
    </ul>

    <!--Main Body-->
    <div class="container">
        <div class="bottom-content">

            <!--Main View-->
            <div id="reimbursement_div">
                <h2 style="text-align:center; margin: 0; color: white;">
                    <select style="float: right; margin: 0; font-size: 20px; top: 50%;" id="status">
                        <option value="0">All</option><option value="1">Approved</option><option value="2">Rejected</option><option VALUE="3">Pending</option>
                    </select>
                    My Reimbursements
                    <select style="float: right; margin: 0; font-size: 20px;" id="employees_select" class="hidden">
                        <option value="0">All</option>
                    </select>
                </h2>
                <br>
                <table id="reimbursement_table">
                    <tr>
                        <th>Status</th>
                        <th>Date/Time</th>
                        <th>Amount</th>
                        <th>Approved By</th>
                        <th>Note</th>
                    </tr>
                </table>
                <div style="margin: 5px">
                    <input type="button" id="add" class="btn btn-info" value="Add New Reimbursement">
                </div>
            </div>

            <!--Secondary View or add new reimbursement-->
            <div id="new_table" class="hidden">
                <h2 style="text-align:center; margin: 0; color: white;">Add new Reimbursement</h2>
                <p id="error" style="color: white;"></p>
                <br>
                <form class="form-control" name="addReimbursementForm" action="#">
                    <div class="row">
                        <div class="col-md">
                            <!-- First Name  -->
                            <div class="row">
                                <div class="col">
                                    <label for="amount">Amount to be Reimbursed: </label>
                                    <input type="text" class="form-control form-element col-md" id="amount" name="amount" placeholder="xx.xx" required>
                                </div>
                            </div>
                            <!-- Last Name  -->
                            <div class="row">
                                <div class="col">
                                    <label for="note">Note: </label>
                                    <input type="text" class="form-control form-element col-md" id="note" name="note" size="50" required>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <div style="margin: 5px">
                    <input type="submit" id="save" class="btn btn-primary" value="Save">
                    <input type="button" id="close" class="btn" value="Cancel">
                </div>
            </div>

        </div>
    </div>

    <button id="change_status" class="hidden"></button>
    <button id="update" class="hidden"></button>
    <button id="close_reimbursement" class="hidden"></button>
    <script src="js/reimbursements.js"></script>
</body>
</html>
